@import url("base.css");

.main-container {
  margin-inline: 2rem;
}

.introduction {
  text-align: center;
  margin-bottom: 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  margin-block: 2rem;
  gap: 2rem;
}

.form__fieldset {
  border: none;
}

.form__legend {
  margin-bottom: 0.75rem;
}

.form__input-group {
  display: flex;
  flex-direction: column;
}

.form__input-group--inline {
  flex-direction: row;
  justify-content: space-between;
}

.form__input-group--checkbox {
  flex-direction: row;
  gap: 0.75rem;
}

.form__jours {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.form__jour {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-left: 1.25rem;
}

.form__submit {
  align-self: center;
}

/* INPUTS */

.input {
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid #000;
  background: var(--light-gray, #f9f9f9);
}

.input[type="number"] {
  width: 3rem;
  text-align: center;
}

.textarea {
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid #000;
  background: var(--light-gray, #f9f9f9);
}

label:has(+ input:required)::after {
  content: "*";
}

@media (min-width: 768px) {
  .form {
    width: clamp(700px, 70%, 1000px);
    margin-inline: auto;
  }

  .form__jours {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .form__input-group--inline {
    justify-content: flex-start;
    gap: 2rem;
  }

  .input {
    padding: 0.5rem;
    border-radius: 0.3125rem;
  }

  .input[type="number"] {
    width: 3.5rem;
    text-align: center;
  }
}
